.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  align-items: start;
  gap: 1rem;
}

.projects-type {
  cursor: pointer;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0%;
    background: #1890ff;
    bottom: -0.15rem;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.3s;
  }

  &:hover::after {
    transform: translateX(0%);
    width: 100%;
  }
}

.completion {
  width: 100%;
  height: 10px;
  background-color: gray;
  border-radius: 1rem;
  position: relative;

  &::after {
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #1890ff;
    width: 20%;
  }
}
