MONGO_URI='mongodb+srv://zeni-banerjee:Caravel2024@project-management-clus.wuc6d.mongodb.net/'
JWT_SECRET='sdotoswhbrtgilrqfwnqmhdwifwcynadsquvpwnpsxvknzwfazjghokynhzthhmhzqcfbfqgsenpnxxdjxaxhkzfqovodutqivjaacjdymffyyephhfygyfzjlckwbzj'
JWT_SECRET_REFRESH='mcoflijndqyxjrzktsahbecqdshlyocpremhidbykuvzcyigmhslrnwoazynlywjbkiyegfqkmpmecuizehlqztirpewcytpxprrtazdtdyqxhofictjolhtxnafuceh'
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=180d
NODE_ENV='development'